{
  "name": "100lvlmaster",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "commit": "cz"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "dateformat": "^4.6.3",
    "next": "11.1.2",
    "next-themes": "^0.0.15",
    "preact": "^10.5.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.0.1",
    "react-syntax-highlighter": "^15.4.4",
    "remark-autolink-headings": "^7.0.1",
    "remark-gfm": "^2.0.0",
    "remark-lint": "^9.1.0",
    "remark-syntax-highlight": "^0.1.3"
  },
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/node": "^16.11.1",
    "@types/react": "^17.0.30",
    "autoprefixer": "^10.3.7",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "globby": "^12.0.2",
    "postcss": "^8.3.9",
    "prettier": "^2.4.1",
    "remark-parse": "10.0.0",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.4.4"
  }
}
